<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VMTranslator.CodeWriter">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BQACAAAAAAAgJAAIAAAAAAAIgACIAAQAQAAAAIjAAAA=</HashCode>
      <FileName>CodeWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VMTranslator.Parser">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAALAAACAACUAAAAAAAAAAQAACAAAAAAAAABAgA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VMTranslator.VMTranslator">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>VMTranslator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="VMTranslator.CommandType">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAggAAAAQAAQAAIAAAAAAAAQAAAAAAAAAg=</HashCode>
      <FileName>CommandType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>